<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="450dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:textColor="@color/colorYellow"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/comic_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEBUG"
        />

    <TextView
        android:textColor="@color/colorYellow"

        android:id="@+id/comic_list_item_godina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comic_list_item_cover"
        android:layout_centerHorizontal="true"
        android:text=""
         />

    <TextView
        android:textColor="@color/colorYellow"
        android:id="@+id/comic_list_item_opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comic_list_item_godina"
        android:layout_centerHorizontal="true"
        android:text=""
        />

    <TextView

        android:textColor="@color/colorYellow"
        android:id="@+id/comic_list_item_cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comic_list_item_opis"
        android:layout_centerHorizontal="true"
        android:text=""
        />

    <Button
        android:id="@+id/comic_list_item_kupi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comic_list_item_cena"

        android:layout_centerHorizontal="true"
        android:text="kupi"
        />

    <ImageView
        android:id="@+id/comic_list_item_cover"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/batman"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/comic_list_item_name"
        android:layout_margin="20dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/comic_list_item_kupi"
        android:background="@color/colorAccent"
        />


</RelativeLayout>